{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "all",
    "semi": true,
    "ignorePatterns": [
        "node_modules",
        "dist",
        "out",
        "coverage",
        ".git",
        "ignore-git",
        ".codebuddy/",
        ".opencode/",
        "**/.codebuddy",
        "**/.opencode",
        "**/.vitepress",
        "**/.vscode-test",
        "**/node_modules",
        "**/dist",
        "**/out",
        "**/coverage",
        "**/docs/api",
        "**/*.min.js",
        "**/*.tsbuildinfo",
        "**/*.vsix",
        "**/package-lock.json",
        "**/pnpm-lock.yaml",
        "**/*/*.md",
        "internal",
        "worktrees",
    ],
}
